server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root   /var/www/php;
    server_name IP;

    client_max_body_size 128M;

    autoindex off;

    location / {
        try_files $uri $uri.html $uri/ @extensionless-php;
        index index.html index.htm index.php;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }

    location ^~ /pages/ {
        deny all;
        return 404;
    }

    location /pages/logout.php {
        allow all;
    }

    location ^~ /uploads/ {
        deny all;
        return 404;
    }

    location ^~ /PHPMailer/ {
        deny all;
        return 404;
    }
}
